[33mcommit 7e66c09001336cf3914f6f5ad984e041cbbf1115[m[33m ([m[1;36mHEAD -> [m[1;32mmarcelo[m[33m, [m[1;31morigin/marcelo[m[33m)[m
Author: Ruan <ruanhasselmanndasilva@gmail.com>
Date:   Wed Dec 7 09:19:07 2022 -0300

    Ajustando conflitos

[33mcommit 900d8bcda651e1ef0150002122cc546f3fa670dc[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Dec 6 21:23:03 2022 -0300

    atualizacao

[33mcommit 414f798c7eee2bdae4dd618512d8996ce1af6058[m[33m ([m[1;31morigin/luca[m[33m)[m
Author: NicolasInacio1 <84548371+NicolasInacio1@users.noreply.github.com>
Date:   Tue Nov 29 21:43:03 2022 -0300

    movimentacoes

[33mcommit b4ee99a54cde43c4ea9d19c033b43c3bd95556f4[m
Author: NicolasInacio1 <84548371+NicolasInacio1@users.noreply.github.com>
Date:   Tue Nov 29 21:41:14 2022 -0300

    Update README.md

[33mcommit 215a9e1216b6b706f69d1ca70133cf2d96d63a2d[m
Author: NicolasInacio1 <nicolasniikoo@gmail.com>
Date:   Tue Nov 22 21:45:03 2022 -0300

    coisas

[33mcommit 146d1057de0fc610eeb2bcf9a6dd467170659eb1[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 8 21:30:52 2022 -0300

    insert banco eduardo

[33mcommit b52950b930ccc418aa23b6a11a9463221daa1f94[m
Merge: d9066c3 2926090
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 8 21:27:11 2022 -0300

    Merge branch 'main' of https://github.com/Ruan-Hasselmann/Contabilidade

[33mcommit d9066c36880f7ff180046e9304f23f5ae01f0b2a[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 8 21:25:28 2022 -0300

    cliacao de classes e edicao de tela

[33mcommit 29260907cfc1c94b879a4627de482f57bc34440f[m
Author: NicolasInacio1 <84548371+NicolasInacio1@users.noreply.github.com>
Date:   Tue Nov 8 21:14:03 2022 -0300

    Update banco git.txt

[33mcommit aef005dacd5deffc612fc3960b7b509e6564cc71[m
Author: NicolasInacio1 <84548371+NicolasInacio1@users.noreply.github.com>
Date:   Tue Nov 8 21:12:09 2022 -0300

    Update banco git.txt

[33mcommit d33385f7ff1646fb9c151a5b98c8c809fa27cc86[m
Author: NicolasInacio1 <84548371+NicolasInacio1@users.noreply.github.com>
Date:   Tue Nov 8 21:06:57 2022 -0300

    Update banco git.txt

[33mcommit f21ac10581d26146ea9336aabe480b0fe4821c02[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 8 21:04:39 2022 -0300

    txt banco

[33mcommit 00d8a4ac604701fe3cb7e786b75ed05c3a4e1c6f[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 8 20:53:26 2022 -0300

    versao nicolas

[33mcommit b28a9703b1e84b88f1cf89a286477c6a84844923[m
Author: Laboratório <laboratorio@ACAD.UFN.EDU.BR>
Date:   Tue Nov 1 21:25:26 2022 -0300

    criação pasta projeto

[33mcommit 6087380b5b53aefedf39e07cf5eae7310c250bf4[m
Author: EduPalha <48254980+EduPalha@users.noreply.github.com>
Date:   Tue Nov 1 21:15:42 2022 -0300

    Update README.md

[33mcommit 9f8e4ca78052d9dc4c4222962de8900c3e773a02[m
Author: EduPalha <48254980+EduPalha@users.noreply.github.com>
Date:   Tue Nov 1 21:15:05 2022 -0300

    Update README.md

[33mcommit feb9d2cac46e3c3730be3145e8ccc6679673f42e[m
Author: EduPalha <48254980+EduPalha@users.noreply.github.com>
Date:   Tue Nov 1 21:14:53 2022 -0300

    Create README.md
